1.
{
    "input": "json",
    "output": "graphics",
    "file_path": "data/gdp_with_continent_filled.json",
    "region": "Asia",
    "year": 2020,
    "operation": "top"
}

2.
{
    "input": "json",
    "output": "graphics",
    "file_path": "data/gdp_with_continent_filled.json",
    "region": "Asia",
    "year": 2020,
    "operation": "bottom"
}

3.
{
    "input": "json",
    "output": "graphics",
    "file_path": "data/gdp_with_continent_filled.json",
    "region": "Asia",
    "year": [2014, 2020],
    "operation": "growth_rate"
}

4.
{
    "input": "json",
    "output": "graphics",
    "file_path": "data/gdp_with_continent_filled.json",
    "region": "All",
    "year": [2014, 2020],
    "operation": "continent_average"
}

5.
{
    "input": "json",
    "output": "graphics",
    "file_path": "data/gdp_with_continent_filled.json",
    "region": "All",
    "year": [2010, 2020],
    "operation": "global_trend"
}

6.
{
    "input": "json",
    "output": "graphics",
    "file_path": "data/gdp_with_continent_filled.json",
    "region": "All",
    "year": [2014, 2020],
    "operation": "fastest_growing_continent"
}

7.
{
    "input": "json",
    "output": "graphics",
    "file_path": "data/gdp_with_continent_filled.json",
    "region": "All",
    "year": [2014, 2020],
    "operation": "continent_contribution"
}